# GrpcTests

./: GrpcTests.sln  README.md
GrpcTests1/: App.config  GrpcHelper.cs  GrpcTests.ps1  GrpcTests1.csproj  Logger.cs  MyService.proto  MyServiceImpl.cs  Program.cs  _KillAll.bat  _RunTests.bat  _Update.bat
GrpcTests2/: App.config  GrpcTests2.csproj
GrpcTests3/: GrpcTests3.csproj  app.config
GrpcTests4/: GrpcTests4.csproj  app.config
